<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<title>IDとクラス</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	font-size:11pt;
}
div{
	width:598px;
	margin:0 auto;
	border:1px solid #333;
}
br {
	display:block;
}
#header{
	background:#000;
	color:#fff;
	margin: 0 auto;
}
#header ul{
	height:20px;
	margin:0;
	background:#666;
	overflow: hidden;
}
#header li{
	list-style-type:none;
	width:100px;
	text-align:center;
	float: left;
}
#header li a{
	color:#fff;
	font-size:12pt;
	text-decoration:none;
	display:block;
}
#header li a:hover{
	background:#fff;
	color:#000;
}
#main_content{
	margin: 0 auto;
	overflow: hidden;

}
#main_content div{
	height:200px;
}
#main{
	width:397px;
	float: left;
}
#side{
	width: 197px;
	float: right;

}
#side em{
	background:#eee;
	padding:20px;
	height:20px;
	font-style:normal;
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	width: 197px;
}
#footer{
	background:#f00;
	color:#000;
}
#footer ul{
	height:50px;
	overflow: hidden;
}
#footer li{
	list-style-type:none;
	text-align:center;
	float: left;
	width: 100px;
}
</style>
</head>
<body>

<div id="header">

	<h1>WEB DESIGN</h1>
	<ul>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
	</ul>
</div>


<div id="main_content">

	<div id="main">
		<h2>ウェブデザインについて</h2>

		<p>XHTMLで文章を書く。</p>

		<p>CSSでスタイルをつける。</p>
		<em>ここはメインです</em>
	</div>

	<div id="side">

		<em>デザインは見せ方</em>

	</div>

	<br />
</div>



<div id="footer">

	<ul>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
		<li><a href="#">link</a></li>
	</ul>

</div>

</body>
</html>