<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-style-type" content="text/css" />
<title>TEST</title>

<style type="text/css">
.box{
	border:1px solid #aaa;
	width:200px;
	height:200px;
	position:relative;
	top:50px;
	left:300px;
	padding:0;
}
p{
	width:10px;
	height:10px;
	background:red;
	margin:0;
}
.a01{
	position:absolute;
	top: 10px;
	left:10px;
}

.a02{
	position:absolute;
	top: 10px;
	left:180px;
}

.a03{
	position:absolute;
	top: 180px;
	left:10px;
}

.a04{
	position:absolute;
	top: 180px;
	left:180px;
}

.a05{
	position:absolute;
	top: 50px;
	left:40px;
}

.a06{
	position:absolute;
	top: 140px;
	left:40px;
}

.a07{
	position:absolute;
	top: 50px;
	left:140px;
}

.a08{
	position:absolute;
	top: 140px;
	left:140px;
}

.a09{
	position:absolute;
	top: 95px;
	left:70px;
}

.a10{
	position:absolute;
	top: 95px;
	left:110px;
}

</style>
</head>
<body>
<div class="box">

<p class="a01"></p>
<p class="a02"></p>
<p class="a03"></p>
<p class="a04"></p>
<p class="a05"></p>
<p class="a06"></p>
<p class="a07"></p>
<p class="a08"></p>
<p class="a09"></p>
<p class="a10"></p>

</div>
</body>
</html>